apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaitoutperdu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaitoutperdu
  template:
    metadata:
      labels:
        app: jaitoutperdu
    spec:
      containers:
        - name: jaitoutperdu
          image: gcr.io/gobc-407614/jaitoutperdu:{DOCKER_IMAGE_TAG}
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: jaitoutperdu
spec:
  type: NodePort
  selector:
    app: jaitoutperdu
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 31000
